{
  "name": "futboss",
  "version": "1.0.0",
  "description": "FutBoss - Fantasy Game de Futebol Mobile-First",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "start:production": "cd backend && npm run start:production",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "prisma:seed": "npx prisma db seed --schema=./prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=./prisma/schema.prisma",
    "postinstall": "npx prisma generate --schema=./prisma/schema.prisma",
    "railway:build": "npm run build && cd backend && npx prisma migrate deploy",
    "test": "concurrently \"cd frontend && npm test\" \"cd backend && npm test\""
  },
  "keywords": [
    "fantasy",
    "football",
    "soccer",
    "game",
    "mobile-first",
    "nodejs",
    "prisma",
    "postgresql"
  ],
  "author": "André Silva",
  "license": "MIT",
  "devDependencies": {
    "@prisma/client": "^6.13.0",
    "concurrently": "^8.2.2",
    "prisma": "^6.13.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
